# news-aggregator-api-with-spring-boot-roshankumar14

./: README.md
News-Aggregator/: build.gradle
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/: NewsAggregatorApplication.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/config/: AuthConfig.java  JwtFilter.java  JwtUtill.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/constant/: NewsAggregatorConstant.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/controller/: NewsController.java  NewsReaderController.java  ReaderPreferencesController.java  UserTokenController.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/dto/: NewsReaderUserDTO.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/entity/: NewsPreferences.java  NewsReaderUser.java  UserToken.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/exception/: PreferenceNotFoundException.java  UserNotFoundException.java  UserPreferenceAlExist.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/repository/: AuthTokenRepository.java  GnewsClient.java  NewsReaderRepository.java  PreferenceRepository.java
News-Aggregator/src/main/java/com/newsAggregator/newsAggregator/services/: AuthTokenServices.java  GNewsService.java  NewsReaderServices.java  PreferenceServices.java
News-Aggregator/src/main/resources/: application.properties
News-Aggregator/src/test/java/com/newsAggregator/newsAggregator/: NewsAggregatorApplicationTests.java
